.gallery-container {
    overflow: hidden;
    margin: 0px @gutter;
}

.gallery-caption {
    margin-top: @baseline;
}

.gallery-caption i {
    display: inline-block;
    margin-right: 4px;
}

.gallery-container .caption-credit {
    margin-bottom: 20px;
    border-top: 1px solid #f4f4ee;
    padding-top: @baseline;
    margin-top: @baseline;
}

.gallery-swipe li img {
    width: 100%;
}


.gallery-swipe li {
    float: left;
    min-height: 200px;
}

.gallery-nav {
    text-align: center;
    margin-bottom: @baseline;
}

.gallery-prev,
.gallery-next {
    width: 75px; // this is to ensure the "Image x of y" is centered. (MA)
}

.gallery-prev {
    text-align: left;
}

.gallery-next {
    text-align: right;
}

.gallery-swipe .gallery-prev {
    .i-filter-arrow-left;
}

.gallery-swipe .gallery-next {
    .i-filter-arrow-right;
}

.gallery-swipe .gallery-prev ,
.gallery-swipe .gallery-next {
    text-indent: -1000em;
    display: inline-block;
    text-align: left;
}

.gallery-prev {
    float: left;
}

.gallery-prev:before {
    content: "« ";
}

.gallery-next {
    float: right;
}

.gallery-next:after {
    content: " »";
}

.gallery-nav i {
    display: inline-block;
}





.gallery-fullscreen-toggle {
    cursor: pointer;
}

.gallery-swipe .gallery-fullscreen-toggle {
    display: none;
    float: right;
}

.gallery-fullscreen {
    overflow: hidden;
}

.gallery-fullscreen .gallery-overlay-bg {
    width: 100%;
    height: 100%;
    background: #000000;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2000;
}

.gallery-fullscreen .gallery-container,
.gallery-fullscreen .gallery-nav {
    z-index: 4000;
    color: #ffffff;
}

.gallery-fullscreen .gallery-container {
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 3000;
    width: 100%;
    height: 100%;
}

    // possibly only needed for swipe
    .gallery-fullscreen .gallery-container ul {
        height: 100%;
    }

    .gallery-fullscreen .gallery-container li {
        position: relative;
        height: 100%;
    }

.gallery-fullscreen .gallery-nav {
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
    padding: @baseline*2 0px;
    background: #000000;
    opacity: 0.7;
}

.gallery-fullscreen .gallery-prev {
    margin-left: @baseline*2;
    color: #999999;
}

.gallery-fullscreen .gallery-next {
    margin-right: @baseline*2;
    color: #999999;
}

.gallery-fullscreen .gallery-caption {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 4000;
    display: block;
    background: #000000;
    opacity: 0.7;
    padding: @baseline*2 0;
    width: 100%;
    text-align: left;
}

.gallery-fullscreen .caption {
    color: #ffffff;
}

.gallery-fullscreen .caption-credit {
    color: #999999;
}

.gallery-fullscreen .caption,
.gallery-fullscreen .caption-credit {
    padding: 0 @baseline*2;
}

.gallery-fullscreen .gallery-container li {
    text-align: center; // centers images
}

.gallery-fullscreen .portrait {
    height: 100%;
    width: auto;
}

.gallery-fullscreen .landscape {
    max-height: 100%;
    width: auto;
}

@media all and (min-device-height: 480px) {
    .gallery-fullscreen img.landscape {
        position: absolute;
        top: 25%;
        left: 0;
    }
}