healthcheck.1.url=http://beta.guardian.co.uk/
healthcheck.2.url=http://beta.guardian.co.uk/sport/2012/sep/23/world-road-race-championship-gilbert-cavendish
healthcheck.3.url=http://beta.guardian.co.uk/sport
healthcheck.4.url=http://beta.guardian.co.uk/sport/cycling
healthcheck.5.url=http://beta.guardian.co.uk/sport/gallery/2012/feb/17/cycling-olympics-2012-pictures
healthcheck.6.url=http://beta.guardian.co.uk/sport/video/2012/jul/23/tour-de-france-best-bits-part-three